{"version": 2, "width": 167, "height": 43, "timestamp": 1644930350, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.492458, "o", "\u001b[?2004h"]
[0.49632, "o", "audio>"]
[4.400291, "o", "."]
[4.569981, "o", "/"]
[9.149636, "o", "\u001b[7mconvertSaundForCo.sh\u001b[27m"]
[10.726774, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[CconvertSaundForCo.sh\r\n\u001b[?2004l\r"]
[10.730956, "o", "\u001b[32m Введите расширение входных input файлов: \u001b[0m"]
[15.572208, "o", "mp4"]
[16.813976, "o", "\r\n\u001b[31m mp4 \u001b[0m\r\n\u001b[32m Введите кодек, значения: mp3 pcm_u8 pcm_s16le : \u001b[0m"]
[23.320035, "o", "mp3"]
[25.995124, "o", "\r\n\u001b[31m mp3 \u001b[0m\r\n"]
[25.99527, "o", "\u001b[32m Введите частоту дискретизации звука, значения: 22050 44100 48000 : \u001b[0m"]
[30.557762, "o", "44100"]
[31.653695, "o", "\r\n"]
[31.655334, "o", "\u001b[31m 44100 \u001b[0m\r\n\u001b[32m Введите количество каналов: 1 2 : \u001b[0m"]
[33.205421, "o", "2"]
[34.096307, "o", "\r\n"]
[34.09854, "o", "\u001b[31m 2 \u001b[0m\r\n\u001b[32m Введите битрейт, значения: 64 96 112 128 160 192 256 320 : \u001b[0m"]
[39.336402, "o", "192"]
[40.587929, "o", "\r\n"]
[40.588354, "o", "\u001b[31m 192 \u001b[0m\r\n\u001b[32m Введите расширение выходных output файлов : \u001b[0m"]
[44.363092, "o", "m"]
[44.646878, "o", "p"]
[45.307326, "o", "3"]
[46.75837, "o", "\r\n"]
[46.759351, "o", "\u001b[31m mp3 \u001b[0m\r\n"]
[49.657233, "o", "ffmpeg version 4.4-6ubuntu5 Copyright (c) 2000-2021 the FFmpeg developers\r\n  built with gcc 11 (Ubuntu 11.2.0-7ubuntu1)\r\n  configuration: --prefix=/usr --extra-version=6ubuntu5 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libx"]
[49.657377, "o", "ml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-pocketsphinx --enable-librsvg --enable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared\r\n"]
[49.723711, "o", "  libavutil      56. 70.100 / 56. 70.100\r\n  libavcodec     58.134.100 / 58.134.100\r\n  libavformat    58. 76.100 / 58. 76.100\r\n  libavdevice    58. 13.100 / 58. 13.100\r\n  libavfilter     7.110.100 /  7.110.100\r\n  libswscale      5.  9.100 /  5.  9.100\r\n  libswresample   3.  9.100 /  3.  9.100\r\n  libpostproc    55.  9.100 / 55.  9.100\r\n"]
[49.891622, "o", "Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'inputA.mp4':\r\n  Metadata:\r\n"]
[49.891785, "o", "    major_brand     : "]
[49.89467, "o", "isom\r\n    minor_version   : 512\r\n    compatible_brands: isomiso2mp41\r\n    encoder         : Lavf58.76.100\r\n  Duration: 00:00:30.00, start: 0.000000, bitrate: 130 kb/s\r\n  Stream #0:0(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 129 kb/s (default)\r\n    Metadata:\r\n      handler_name    : SoundHandler\r\n      vendor_id       : [0][0][0][0]\r\n"]
[49.895944, "o", "Stream mapping:\r\n  Stream #0:0 -> #0:0 (aac (native) -> mp3 (libmp3lame))\r\nPress [q] to stop, [?] for help\r\n"]
[49.964524, "o", "\u001b[1;36m[libmp3lame @ 0x560dcb0d9380] \u001b[0m\u001b[0;33mBitrate 192 is extremely low, maybe you mean 192k\r\n\u001b[0m"]
[49.978959, "o", "\u001b[0;33mThe bitrate parameter is set too low. It takes bits/s as argument, not kbits/s\r\n\u001b[0m"]
[49.979632, "o", "Output #0, mp3, to 'inputA.mp3':\r\n  Metadata:\r\n    major_brand     : isom\r\n    minor_version   : 512\r\n    compatible_brands: isomiso2mp41\r\n    TSSE            : Lavf58.76.100\r\n  Stream #0:0(und): Audio: mp3, 44100 Hz, stereo, fltp, 0 kb/s (default)\r\n    Metadata:\r\n      handler_name    : SoundHandler\r\n      vendor_id       : [0][0][0][0]\r\n      encoder         : Lavc58.134.100 libmp3lame\r\nsize=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    \r"]
[50.397318, "o", "size=      96kB time=00:00:06.08 bitrate= 129.5kbits/s speed=12.2x    \r"]
[50.897525, "o", "size=     242kB time=00:00:15.38 bitrate= 128.6kbits/s speed=15.4x    \r"]
[51.399169, "o", "size=     256kB time=00:00:22.12 bitrate=  94.8kbits/s speed=14.7x    \r"]
[51.90231, "o", "size=     256kB time=00:00:29.44 bitrate=  71.2kbits/s speed=14.7x    \r"]
[51.938342, "o", "size=     470kB time=00:00:29.98 bitrate= 128.3kbits/s speed=14.7x    "]
[51.939414, "o", "\r\n"]
[51.941797, "o", "video:0kB audio:469kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: "]
[51.944213, "o", "0.073234%"]
[51.944974, "o", "\r\n"]
[52.979551, "o", "ffmpeg version 4.4-6ubuntu5 Copyright (c) 2000-2021 the FFmpeg developers\r\n  built with gcc 11 (Ubuntu 11.2.0-7ubuntu1)\r\n  configuration: --prefix=/usr --extra-version=6ubuntu5 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libx"]
[52.979741, "o", "ml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-pocketsphinx --enable-librsvg --enable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared\r\n"]
[52.985342, "o", "  libavutil      56. 70.100 / 56. 70.100\r\n  libavcodec     58.134.100 / 58.134.100\r\n  libavformat    58. 76.100 / 58. 76.100\r\n  libavdevice    58. 13.100 / 58. 13.100\r\n  libavfilter     7.110.100 /  7.110.100\r\n  libswscale      5.  9.100 /  5.  9.100\r\n  libswresample   3.  9.100 /  3.  9.100\r\n  libpostproc    55.  9.100 / 55.  9.100\r\n"]
[52.988797, "o", "Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'inputB.mp4':\r\n  Metadata:\r\n"]
[52.989257, "o", "    major_brand     : isom\r\n    minor_version   : 512\r\n    compatible_brands: isomiso2mp41\r\n    encoder         : Lavf58.76.100\r\n  Duration: 00:00:30.00, start: 0.000000, bitrate: 130 kb/s\r\n  Stream #0:0(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 129 kb/s (default)\r\n    Metadata:\r\n      handler_name    : SoundHandler\r\n      vendor_id       : [0][0][0][0]\r\n"]
[52.99226, "o", "Stream mapping:\r\n  Stream #0:0 -> #0:0 (aac (native) -> mp3 (libmp3lame))\r\nPress [q] to stop, [?] for help\r\n"]
[52.995298, "o", "\u001b[1;36m[libmp3lame @ 0x5634be56d380] \u001b[0m"]
[52.995602, "o", "\u001b[0;33mBitrate 192 is extremely low, maybe you mean 192k\r\n\u001b[0m"]
[53.002476, "o", "\u001b[0;33mThe bitrate parameter is set too low. It takes bits/s as argument, not kbits/s\r\n\u001b[0m"]
[53.003207, "o", "Output #0, mp3, to 'inputB.mp3':\r\n  Metadata:\r\n    major_brand     : isom\r\n    minor_version   : 512\r\n    compatible_brands: isomiso2mp41\r\n    TSSE            : Lavf58.76.100\r\n  Stream #0:0(und): Audio: mp3, 44100 Hz, stereo, fltp, 0 kb/s (default)\r\n    Metadata:\r\n      handler_name    : SoundHandler\r\n      vendor_id       : [0][0][0][0]\r\n      encoder         : Lavc58.134.100 libmp3lame\r\nsize=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    \r"]
[53.497005, "o", "size=      93kB time=00:00:05.87 bitrate= 129.6kbits/s speed=11.7x    \r"]
[53.998626, "o", "size=     209kB time=00:00:13.27 bitrate= 128.7kbits/s speed=13.2x    \r"]
[54.498144, "o", "size=     256kB time=00:00:22.20 bitrate=  94.4kbits/s speed=14.8x    \r"]
[54.905786, "o", "size=     470kB time=00:00:29.98 bitrate= 128.3kbits/s speed=15.7x    \r\nvideo:0kB audio:469kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.073234%\r\n"]
[55.335099, "o", "ffmpeg version 4.4-6ubuntu5 Copyright (c) 2000-2021 the FFmpeg developers"]
[55.336329, "o", "\r\n  built with gcc 11 (Ubuntu 11.2.0-7ubuntu1)\r\n  configuration: --prefix=/usr --extra-version=6ubuntu5 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --"]
[55.336444, "o", "enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-pocketsphinx --enable-librsvg --enable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared\r\n"]
[55.342645, "o", "  libavutil      56. 70.100 / 56. 70.100\r\n  libavcodec     58.134.100 / 58.134.100\r\n  libavformat    58. 76.100 / 58. 76.100\r\n  libavdevice    58. 13.100 / 58. 13.100\r\n  libavfilter     7.110.100 /  7.110.100\r\n  libswscale      5.  9.100 /  5.  9.100\r\n  libswresample   3.  9.100 /  3.  9.100\r\n  libpostproc    55.  9.100 / 55.  9.100\r\n"]
[55.358487, "o", "Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'inputC.mp4':\r\n  Metadata:\r\n    major_brand     : "]
[55.359774, "o", "isom\r\n    minor_version   : 512\r\n    compatible_brands: "]
[55.361292, "o", "isomiso2mp41\r\n"]
[55.364238, "o", "    encoder         : Lavf58.76.100\r\n  Duration: 00:00:30.00, start: "]
[55.364937, "o", "0.000000, bitrate: 130 kb/s"]
[55.36537, "o", "\r\n"]
[55.366709, "o", "  Stream #0:0(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 129 kb/s"]
[55.371241, "o", " (default)\r\n    Metadata:\r\n      handler_name    : SoundHandler\r\n      vendor_id       : [0][0][0][0]\r\n"]
[55.383034, "o", "Stream mapping:\r\n  Stream #0:0 -> #0:0"]
[55.384188, "o", " (aac (native) -> mp3 (libmp3lame))\r\nPress [q] to stop, [?] for help\r\n"]
[55.393406, "o", "\u001b[1;36m[libmp3lame @ 0x55cc99b82380] \u001b[0m\u001b[0;33mBitrate 192 is extremely low, maybe you mean 192k\r\n\u001b[0m"]
[55.39963, "o", "\u001b[0;33mThe bitrate parameter is set too low. It takes bits/s as argument, not kbits/s\r\n\u001b[0m"]
[55.404193, "o", "Output #0, mp3, to 'inputC.mp3':\r\n  Metadata:"]
[55.405679, "o", "\r\n"]
[55.407101, "o", "    major_brand     : isom\r\n    minor_version   : 512\r\n    compatible_brands: isomiso2mp41\r\n    TSSE            : Lavf58.76.100\r\n  Stream #0:0(und): Audio: mp3, 44100 Hz, stereo, fltp, 0 kb/s (default)\r\n    Metadata:\r\n      handler_name    : SoundHandler\r\n      vendor_id       : [0][0][0][0]\r\n      encoder         : Lavc58.134.100 libmp3lame\r\nsize=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    \r"]
[55.888284, "o", "size=      90kB time=00:00:05.69 bitrate= 129.6kbits/s speed=11.3x    \r"]
[56.38863, "o", "size=     220kB time=00:00:14.00 bitrate= 128.7kbits/s speed=  14x    \r"]
[56.88898, "o", "size=     256kB time=00:00:22.28 bitrate=  94.1kbits/s speed=14.8x    \r"]
[57.39325, "o", "size=     256kB time=00:00:29.83 bitrate=  70.3kbits/s speed=14.9x    \r"]
[57.404709, "o", "size=     470kB time=00:00:29.98 bitrate= 128.3kbits/s speed=14.8x    \r\nvideo:0kB audio:469kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: "]
[57.409994, "o", "0.073234%\r\n"]
[57.444082, "o", "\u001b[?2004haudio>"]
[61.404546, "o", "c"]
[61.609251, "o", "f"]
[62.831233, "o", "\r\n"]
[62.832386, "o", "\u001b[?2004l\r"]
[62.838427, "o", "\u001b[H\u001b[2J\u001b[3J"]
[62.839783, "o", "total 2880"]
[62.841455, "o", "\r\n"]
[62.841951, "o", "-rw-rw-r-- 1 granniks granniks  13367 Feb 15 14:06 convertSaundFor.cast\r\n-rwxrwxr-x 1 granniks granniks   2842 Feb 15 14:03 \u001b[0m\u001b[01;32mconvertSaundForCo.sh\u001b[0m\r\n-rwxrwxr-x 1 granniks granniks   3591 Feb 15 14:03 \u001b[01;32mconvertSaundForPs.sh\u001b[0m\r\n-rw-rw-r-- 1 granniks granniks 481005 Feb 15 14:06 \u001b[00;36minputA.mp3\u001b[0m\r\n-rw-rw-r-- 1 granniks granniks 490843 Feb 14 12:32 \u001b[01;35minputA.mp4\u001b[0m\r\n-rw-rw-r-- 1 granniks granniks 481005 Feb 15 14:06 \u001b[00;36minputB.mp3\u001b[0m\r\n-rw-rw-r-- 1 granniks granniks 490843 Feb 14 12:51 \u001b[01;35minputB.mp4\u001b[0m\r\n-rw-rw-r-- 1 granniks granniks 481005 Feb 15 14:06 \u001b[00;36minputC.mp3\u001b[0m\r\n-rw-rw-r-- 1 granniks granniks 490843 Feb 14 12:51 \u001b[01;35minputC.mp4\u001b[0m\r\n"]
[62.845601, "o", "\u001b[?2004haudio>"]
[65.53143, "o", "."]
[65.718446, "o", "/"]
[72.021668, "o", "\u001b[7mconvertSaundForPs.sh\u001b[27m"]
[73.232805, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[CconvertSaundForPs.sh\r\n\u001b[?2004l\r"]
[73.248246, "o", " \u001b[34m +~"]
[73.429659, "o", "~~~~~~~~~"]
[73.520203, "o", "~~~~~~~~~"]
[73.61019, "o", "~~~~~~~~~"]
[73.700384, "o", "~~~~~~~~~"]
[73.790525, "o", "~~~~~~~~~"]
[73.880663, "o", "~~~~~~~~~"]
[73.970832, "o", "~~~~~~~~~"]
[74.061128, "o", "~~~~~~~~~"]
[74.152039, "o", "~~+ \u001b[0m\r\n"]
[74.159428, "o", " \u001b["]
[74.340002, "o", "34m"]
[74.430299, "o", " | "]
[74.520792, "o", "\u001b[1"]
[74.610627, "o", ";36"]
[74.700809, "o", "m**"]
[74.791221, "o", "* f"]
[74.881587, "o", "fmp"]
[74.971398, "o", "eg "]
[75.061671, "o", "к"]
[75.242186, "o", "он"]
[75.332257, "o", "в"]
[75.422661, "o", "ер"]
[75.512613, "o", "т"]
[75.602806, "o", "ир"]
[75.693196, "o", "о"]
[75.783372, "o", "ва"]
[75.873481, "o", "н"]
[75.963854, "o", "ие"]
[76.143945, "o", " а"]
[76.234122, "o", "у"]
[76.32434, "o", "ди"]
[76.414489, "o", "о "]
[76.504683, "o", "ф"]
[76.594869, "o", "ай"]
[76.685226, "o", "л"]
[76.775428, "o", "ов"]
[76.865589, "o", " ц"]
[77.04588, "o", "и"]
[77.136118, "o", "кл"]
[77.226358, "o", "о"]
[77.316443, "o", "м f"]
[77.406633, "o", "or "]
[77.497106, "o", "***"]
[77.587284, "o", "\u001b[0"]
[77.677283, "o", "m \u001b"]
[77.767432, "o", "[34"]
[77.947912, "o", "m  "]
[78.038058, "o", "   "]
[78.128267, "o", "   "]
[78.218495, "o", "   "]
[78.308677, "o", "   "]
[78.398878, "o", "   "]
[78.489543, "o", "  |"]
[78.579708, "o", " \u001b["]
[78.670169, "o", "0m\r\n"]
[78.674843, "o", " \u001b[34m +-"]
[78.855711, "o", "---------"]
[78.945502, "o", "---------"]
[79.0357, "o", "---------"]
[79.1259, "o", "---------"]
[79.216129, "o", "---------"]
[79.307898, "o", "---------"]
[79.398418, "o", "---------"]
[79.488285, "o", "---------"]
[79.578722, "o", "--+ \u001b[0m\r\n"]
[79.587538, "o", " \u001b"]
[79.766176, "o", "[3"]
[79.856261, "o", "4m"]
[79.946722, "o", " |"]
[80.036902, "o", "\u001b["]
[80.127346, "o", "32"]
[80.217522, "o", "m "]
[80.307712, "o", "В"]
[80.398181, "o", "в"]
[80.488347, "o", "е"]
[80.668639, "o", "д"]
[80.759101, "o", "и"]
[80.849001, "o", "т"]
[80.93917, "o", "е"]
[81.029368, "o", " "]
[81.119601, "o", "р"]
[81.209774, "o", "а"]
[81.299992, "o", "с"]
[81.390418, "o", "ш"]
[81.571508, "o", "и"]
[81.661685, "o", "р"]
[81.751859, "o", "е"]
[81.842093, "o", "н"]
[81.932391, "o", "и"]
[82.022764, "o", "е "]
[82.112995, "o", "в"]
[82.203198, "o", "х"]
[82.293649, "o", "о"]
[82.474682, "o", "д"]
[82.565259, "o", "н"]
[82.655742, "o", "ы"]
[82.745595, "o", "х"]
[82.835775, "o", " i"]
[82.926177, "o", "np"]
[83.016264, "o", "ut"]
[83.106438, "o", " "]
[83.196632, "o", "ф"]
[83.286875, "o", "а"]
[83.467331, "o", "й"]
[83.557638, "o", "л"]
[83.64798, "o", "о"]
[83.738132, "o", "в:"]
[83.828367, "o", " \u001b"]
[83.918544, "o", "[0"]
[84.009141, "o", "m"]
[85.233145, "o", "m"]
[85.526364, "o", "p"]
[86.279151, "o", "4"]
[87.298451, "o", "\r\n"]
[87.305597, "o", " "]
[87.486563, "o", "\u001b["]
[87.57691, "o", "3"]
[87.667045, "o", "4m"]
[87.757298, "o", " "]
[87.847458, "o", "|\u001b"]
[87.937877, "o", "["]
[88.028044, "o", "31"]
[88.118158, "o", "m"]
[88.20826, "o", " m"]
[88.388591, "o", "p"]
[88.478913, "o", "4 "]
[88.569321, "o", "\u001b"]
[88.659953, "o", "[0"]
[88.749568, "o", "m"]
[88.84032, "o", "\r\n"]
[88.849355, "o", " \u001b"]
[89.031291, "o", "[3"]
[89.121477, "o", "4m"]
[89.21183, "o", " |"]
[89.301855, "o", "\u001b["]
[89.392137, "o", "32"]
[89.482428, "o", "m "]
[89.572606, "o", "В"]
[89.662784, "o", "в"]
[89.753072, "o", "е"]
[89.933486, "o", "д"]
[90.02357, "o", "и"]
[90.113793, "o", "т"]
[90.204028, "o", "е"]
[90.29418, "o", " "]
[90.384388, "o", "к"]
[90.474597, "o", "о"]
[90.564758, "o", "д"]
[90.654983, "o", "е"]
[90.835345, "o", "к,"]
[90.925458, "o", " "]
[91.015688, "o", "з"]
[91.105847, "o", "н"]
[91.196018, "o", "а"]
[91.286196, "o", "ч"]
[91.376364, "o", "е"]
[91.466531, "o", "н"]
[91.557368, "o", "и"]
[91.737492, "o", "я:"]
[91.827767, "o", " m"]
[91.918035, "o", "p3"]
[92.008338, "o", " p"]
[92.098333, "o", "cm"]
[92.18867, "o", "_u"]
[92.278958, "o", "8 "]
[92.369255, "o", "pc"]
[92.459433, "o", "m_"]
[92.549649, "o", "s1"]
[92.730175, "o", "6l"]
[92.820572, "o", "e "]
[92.910329, "o", ": "]
[93.000759, "o", "\u001b["]
[93.091496, "o", "0m"]
[99.377049, "o", "pcm_s16le "]
[100.858034, "o", "\b \b"]
[102.329584, "o", "\r\n"]
[102.334987, "o", " "]
[102.5141, "o", "\u001b["]
[102.6043, "o", "3"]
[102.69459, "o", "4m"]
[102.784913, "o", " "]
[102.875037, "o", "|\u001b"]
[102.965299, "o", "["]
[103.055535, "o", "31"]
[103.145666, "o", "m"]
[103.23585, "o", " p"]
[103.416348, "o", "c"]
[103.506472, "o", "m_"]
[103.596693, "o", "s"]
[103.686851, "o", "16"]
[103.777081, "o", "l"]
[103.867369, "o", "e "]
[103.957808, "o", "\u001b"]
[104.04775, "o", "[0"]
[104.13794, "o", "m"]
[104.318852, "o", "\r\n"]
[104.328052, "o", " \u001b"]
[104.508387, "o", "[3"]
[104.598858, "o", "4m"]
[104.688762, "o", " |"]
[104.778943, "o", "\u001b["]
[104.86916, "o", "32"]
[104.959449, "o", "m "]
[105.049666, "o", "В"]
[105.139757, "o", "в"]
[105.230368, "o", "е"]
[105.410659, "o", "д"]
[105.50084, "o", "и"]
[105.591151, "o", "т"]
[105.681239, "o", "е"]
[105.77153, "o", " "]
[105.862042, "o", "ч"]
[105.951969, "o", "а"]
[106.042121, "o", "с"]
[106.1323, "o", "т"]
[106.312673, "o", "о"]
[106.402825, "o", "т"]
[106.493155, "o", "у "]
[106.583202, "o", "д"]
[106.673374, "o", "и"]
[106.763601, "o", "с"]
[106.854092, "o", "к"]
[106.944231, "o", "р"]
[107.034277, "o", "е"]
[107.214854, "o", "т"]
[107.304773, "o", "и"]
[107.395455, "o", "з"]
[107.485184, "o", "а"]
[107.575341, "o", "ц"]
[107.666113, "o", "и"]
[107.75602, "o", "и"]
[107.84601, "o", " "]
[107.936173, "o", "з"]
[108.118434, "o", "в"]
[108.206729, "o", "у"]
[108.296953, "o", "к"]
[108.387218, "o", "а,"]
[108.477369, "o", " "]
[108.567519, "o", "з"]
[108.657798, "o", "н"]
[108.748465, "o", "а"]
[108.838363, "o", "ч"]
[108.929031, "o", "е"]
[109.108832, "o", "н"]
[109.199028, "o", "и"]
[109.289264, "o", "я:"]
[109.379426, "o", " 2"]
[109.469586, "o", "20"]
[109.560019, "o", "50"]
[109.649968, "o", " 4"]
[109.740119, "o", "41"]
[109.83078, "o", "00"]
[110.011036, "o", " 4"]
[110.101228, "o", "80"]
[110.191384, "o", "00"]
[110.28159, "o", " :"]
[110.371803, "o", " \u001b"]
[110.462146, "o", "[0"]
[110.553316, "o", "m"]
[114.391378, "o", "22050"]
[115.471357, "o", "\r\n"]
[115.475973, "o", " "]
[115.656624, "o", "\u001b["]
[115.746826, "o", "3"]
[115.837032, "o", "4m"]
[115.927195, "o", " "]
[116.017424, "o", "|\u001b"]
[116.107571, "o", "["]
[116.197853, "o", "31"]
[116.288305, "o", "m"]
[116.378642, "o", " 2"]
[116.559535, "o", "2"]
[116.64918, "o", "05"]
[116.739354, "o", "0"]
[116.829633, "o", " \u001b"]
[116.91988, "o", "["]
[117.010051, "o", "0m"]
[117.10058, "o", "\r\n"]
[117.111446, "o", " \u001b"]
[117.292195, "o", "[3"]
[117.382223, "o", "4m"]
[117.472653, "o", " |"]
[117.562897, "o", "\u001b["]
[117.652831, "o", "32"]
[117.743323, "o", "m "]
[117.833578, "o", "В"]
[117.923792, "o", "в"]
[118.013999, "o", "е"]
[118.194459, "o", "д"]
[118.284538, "o", "и"]
[118.374822, "o", "т"]
[118.465119, "o", "е"]
[118.555091, "o", " "]
[118.646083, "o", "к"]
[118.735579, "o", "о"]
[118.826022, "o", "л"]
[118.916297, "o", "и"]
[119.006438, "o", "ч"]
[119.186735, "o", "е"]
[119.27694, "o", "с"]
[119.367126, "o", "т"]
[119.457439, "o", "в"]
[119.547485, "o", "о "]
[119.637719, "o", "к"]
[119.728336, "o", "а"]
[119.818104, "o", "н"]
[119.908325, "o", "а"]
[120.088607, "o", "л"]
[120.179251, "o", "о"]
[120.269309, "o", "в"]
[120.359128, "o", ": "]
[120.449327, "o", "1 "]
[120.539519, "o", "2 "]
[120.630109, "o", ": "]
[120.720131, "o", "\u001b["]
[120.812779, "o", "0m"]
[122.478423, "o", "2"]
[123.199877, "o", "\r\n"]
[123.204338, "o", " "]
[123.384981, "o", "\u001b["]
[123.475118, "o", "3"]
[123.56557, "o", "4m"]
[123.655568, "o", " "]
[123.745672, "o", "|\u001b"]
[123.835833, "o", "["]
[123.926097, "o", "31"]
[124.016285, "o", "m"]
[124.106446, "o", " 2"]
[124.286778, "o", " "]
[124.377045, "o", "\u001b["]
[124.467212, "o", "0"]
[124.557616, "o", "m\r\n"]
[124.562809, "o", " \u001b"]
[124.743431, "o", "[3"]
[124.833813, "o", "4m"]
[124.923914, "o", " |"]
[125.014096, "o", "\u001b["]
[125.10427, "o", "32"]
[125.194496, "o", "m "]
[125.284657, "o", "В"]
[125.374901, "o", "в"]
[125.465109, "o", "е"]
[125.645367, "o", "д"]
[125.735554, "o", "и"]
[125.825764, "o", "т"]
[125.916011, "o", "е"]
[126.006237, "o", " "]
[126.096647, "o", "б"]
[126.186821, "o", "и"]
[126.277008, "o", "т"]
[126.367202, "o", "р"]
[126.547838, "o", "е"]
[126.637707, "o", "й"]
[126.727982, "o", "т,"]
[126.818168, "o", " "]
[126.908358, "o", "з"]
[126.998999, "o", "н"]
[127.089412, "o", "а"]
[127.179391, "o", "ч"]
[127.26957, "o", "е"]
[127.449933, "o", "н"]
[127.540122, "o", "и"]
[127.630323, "o", "я:"]
[127.720435, "o", " 6"]
[127.810588, "o", "4 "]
[127.900826, "o", "96"]
[127.991017, "o", " 1"]
[128.081188, "o", "12"]
[128.171427, "o", " 1"]
[128.351719, "o", "28"]
[128.442031, "o", " 1"]
[128.532078, "o", "60"]
[128.622243, "o", " 1"]
[128.712428, "o", "92"]
[128.8026, "o", " 2"]
[128.892814, "o", "56"]
[128.983, "o", " 3"]
[129.073215, "o", "20"]
[129.163386, "o", " :"]
[129.343685, "o", " \u001b"]
[129.433865, "o", "[0"]
[129.524694, "o", "m"]
[133.438296, "o", "192"]
[134.384744, "o", "\r\n"]
[134.389081, "o", " "]
[134.569435, "o", "\u001b["]
[134.660326, "o", "3"]
[134.750359, "o", "4m"]
[134.840484, "o", " "]
[134.930802, "o", "|\u001b"]
[135.021374, "o", "["]
[135.111549, "o", "31"]
[135.201415, "o", "m"]
[135.291579, "o", " 1"]
[135.471919, "o", "9"]
[135.562703, "o", "2 "]
[135.652447, "o", "\u001b"]
[135.742584, "o", "[0"]
[135.833009, "o", "m"]
[135.923196, "o", "\r\n"]
[135.930128, "o", " \u001b"]
[136.109613, "o", "[3"]
[136.199699, "o", "4m"]
[136.289911, "o", " |"]
[136.380113, "o", "\u001b["]
[136.470229, "o", "32"]
[136.56073, "o", "m "]
[136.65098, "o", "В"]
[136.740994, "o", "в"]
[136.831143, "o", "е"]
[137.011464, "o", "д"]
[137.101664, "o", "и"]
[137.191851, "o", "т"]
[137.282421, "o", "е"]
[137.372174, "o", " "]
[137.462504, "o", "р"]
[137.553104, "o", "а"]
[137.643182, "o", "с"]
[137.733465, "o", "ш"]
[137.913871, "o", "и"]
[138.004069, "o", "р"]
[138.095061, "o", "е"]
[138.184672, "o", "н"]
[138.27485, "o", "и"]
[138.365138, "o", "е "]
[138.455564, "o", "в"]
[138.545962, "o", "ы"]
[138.636116, "o", "х"]
[138.816509, "o", "о"]
[138.906671, "o", "д"]
[138.996853, "o", "н"]
[139.087052, "o", "ы"]
[139.177256, "o", "х"]
[139.267448, "o", " o"]
[139.357648, "o", "ut"]
[139.44781, "o", "pu"]
[139.537993, "o", "t "]
[139.718371, "o", "ф"]
[139.808816, "o", "а"]
[139.898995, "o", "й"]
[139.989188, "o", "л"]
[140.079353, "o", "о"]
[140.169538, "o", "в"]
[140.259727, "o", " :"]
[140.349931, "o", " \u001b"]
[140.440546, "o", "[0"]
[140.530843, "o", "m"]
[141.354321, "o", "w"]
[141.631222, "o", "a"]
[142.155296, "o", "v"]
[144.484509, "o", "\r\n"]
[144.4908, "o", " "]
[144.671059, "o", "\u001b["]
[144.761225, "o", "3"]
[144.851423, "o", "4m"]
[144.941714, "o", " "]
[145.03191, "o", "|\u001b"]
[145.122335, "o", "["]
[145.212292, "o", "31"]
[145.302487, "o", "m"]
[145.392655, "o", " w"]
[145.572949, "o", "a"]
[145.663222, "o", "v "]
[145.753431, "o", "\u001b"]
[145.843593, "o", "[0"]
[145.933817, "o", "m"]
[146.024407, "o", "\r\n"]
[146.377253, "o", "ffmpeg version 4.4-6ubuntu5"]
[146.378378, "o", " Copyright (c) 2000-2021 the FFmpeg developers"]
[146.382944, "o", "\r\n"]
[146.383676, "o", "  built with gcc 11 (Ubuntu 11.2.0-7ubuntu1)"]
[146.384578, "o", "\r\n"]
[146.385302, "o", "  configuration: --prefix=/usr --extra-version=6ubuntu5 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable"]
[146.385535, "o", "-opencl --enable-opengl --enable-sdl2 --enable-pocketsphinx --enable-librsvg --enable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared"]
[146.38642, "o", "\r\n"]
[146.38712, "o", "  libavutil      56. 70.100 / 56. 70.100"]
[146.387596, "o", "\r\n"]
[146.388907, "o", "  libavcodec     58.134.100 / 58.134.100"]
[146.38953, "o", "\r\n"]
[146.389938, "o", "  libavformat    58. 76.100 / 58. 76.100"]
[146.390344, "o", "\r\n"]
[146.39092, "o", "  libavdevice    58. 13.100 / 58. 13.100\r\n  libavfilter     7.110.100 /  7.110.100\r\n  libswscale      5.  9.100 /  5.  9.100\r\n  libswresample   3.  9.100 /  3.  9.100\r\n  libpostproc    55.  9.100 / 55.  9.100"]
[146.391663, "o", "\r\n"]
[146.405451, "o", "Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'inputA.mp4':"]
[146.406195, "o", "\r\n"]
[146.406985, "o", "  Metadata:"]
[146.407802, "o", "\r\n"]
[146.408489, "o", "    major_brand     : "]
[146.408988, "o", "isom"]
[146.409436, "o", "\r\n"]
[146.411026, "o", "    minor_version   : "]
[146.411554, "o", "512"]
[146.411977, "o", "\r\n"]
[146.412357, "o", "    compatible_brands: "]
[146.413039, "o", "isomiso2mp41"]
[146.413608, "o", "\r\n"]
[146.414179, "o", "    encoder         : "]
[146.414962, "o", "Lavf58.76.100\r\n  Duration: 00:00:30.00, start: 0.000000, bitrate: 130 kb/s\r\n  Stream #0:0(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 129 kb/s"]
[146.415301, "o", " (default)\r\n    Metadata:\r\n      handler_name    : SoundHandler\r\n"]
[146.417488, "o", "      vendor_id       : [0][0][0][0]\r\n"]
[146.419578, "o", "Stream mapping:"]
[146.421705, "o", "\r\n  Stream #0:0 -> #0:0 (aac (native) -> pcm_s16le (native))\r\nPress [q] to stop, [?] for help\r\n"]
[146.446605, "o", "\u001b[1;36m[pcm_s16le @ 0x558fa60e3540] \u001b[0m\u001b[0;33mBitrate 192 is extremely low, maybe you mean 192k\r\n\u001b[0mOutput #0, wav, to 'inputA.wav':\r\n  Metadata:\r\n    major_brand     : isom\r\n    minor_version   : 512\r\n    compatible_brands: isomiso2mp41\r\n    ISFT            : Lavf58.76.100\r\n  Stream #0:0(und): Audio: pcm_s16le ([1][0][0][0] / 0x0001), 22050 Hz, stereo, s16, 705 kb/s (default)\r\n    Metadata:\r\n      handler_name    : SoundHandler\r\n      vendor_id       : [0][0][0][0]\r\n      encoder         : Lavc58.134.100 pcm_s16le\r\nsize=       2kB time=00:00:00.00 bitrate=N/A speed=   0x    \r"]
[146.74541, "o", "size=    2584kB time=00:00:29.99 bitrate= 705.6kbits/s speed=92.5x    "]
[146.746815, "o", "\r\n"]
[146.747707, "o", "video:0kB audio:2584kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: "]
[146.748994, "o", "0.002948%"]
[146.749624, "o", "\r\n"]
[147.232363, "o", "ffmpeg version 4.4-6ubuntu5"]
[147.23525, "o", " Copyright (c) 2000-2021 the FFmpeg developers"]
[147.236518, "o", "\r\n"]
[147.237147, "o", "  built with gcc 11 (Ubuntu 11.2.0-7ubuntu1)"]
[147.237556, "o", "\r\n"]
[147.237951, "o", "  configuration: --prefix=/usr --extra-version=6ubuntu5 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable"]
[147.238027, "o", "-opencl --enable-opengl --enable-sdl2 --enable-pocketsphinx --enable-librsvg --enable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared"]
[147.238693, "o", "\r\n"]
[147.239328, "o", "  libavutil      56. 70.100 / 56. 70.100"]
[147.242793, "o", "\r\n"]
[147.24348, "o", "  libavcodec     58.134.100 / 58.134.100"]
[147.243889, "o", "\r\n"]
[147.244269, "o", "  libavformat    58. 76.100 / 58. 76.100"]
[147.244988, "o", "\r\n"]
[147.245444, "o", "  libavdevice    58. 13.100 / 58. 13.100"]
[147.245802, "o", "\r\n"]
[147.2464, "o", "  libavfilter     7.110.100 /  7.110.100\r\n  libswscale      5.  9.100 /  5.  9.100\r\n  libswresample   3.  9.100 /  3.  9.100\r\n  libpostproc    55.  9.100 / 55.  9.100"]
[147.249373, "o", "\r\n"]
[147.260469, "o", "Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'inputB.mp4':"]
[147.261443, "o", "\r\n"]
[147.261926, "o", "  Metadata:"]
[147.262344, "o", "\r\n"]
[147.262754, "o", "    major_brand     : "]
[147.263127, "o", "isom"]
[147.263491, "o", "\r\n"]
[147.263862, "o", "    minor_version   : "]
[147.264225, "o", "512"]
[147.267643, "o", "\r\n"]
[147.269583, "o", "    compatible_brands: "]
[147.277294, "o", "isomiso2mp41"]
[147.279031, "o", "\r\n"]
[147.27966, "o", "    encoder         : Lavf58.76.100\r\n  Duration: 00:00:30.00, start: 0.000000, bitrate: 130 kb/s\r\n  Stream #0:0"]
[147.280607, "o", "(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 129 kb/s (default)\r\n    Metadata:\r\n      handler_name    : SoundHandler\r\n      vendor_id       : [0][0][0][0]\r\n"]
[147.285875, "o", "Stream mapping:"]
[147.287507, "o", "\r\n  Stream #0:0 -> #0:0"]
[147.288019, "o", " (aac (native) -> pcm_s16le (native))\r\nPress [q] to stop, [?] for help\r\n"]
[147.292476, "o", "\u001b[1;36m[pcm_s16le @ 0x55f5bf4be540] \u001b[0m"]
[147.29328, "o", "\u001b[0;33mBitrate 192 is extremely low, maybe you mean 192k"]
[147.293841, "o", "\r\n"]
[147.29435, "o", "\u001b[0m"]
[147.294988, "o", "Output #0, wav, to 'inputB.wav':"]
[147.297153, "o", "\r\n  Metadata:\r\n    major_brand     : isom\r\n    minor_version   : 512\r\n    compatible_brands: isomiso2mp41\r\n    ISFT            : Lavf58.76.100\r\n  Stream #0:0"]
[147.297573, "o", "(und): Audio: pcm_s16le ([1][0][0][0] / 0x0001), 22050 Hz, stereo, s16, 705 kb/s (default)\r\n"]
[147.29821, "o", "    Metadata:\r\n      handler_name    : SoundHandler\r\n      vendor_id       : [0][0][0][0]\r\n      encoder         : Lavc58.134.100 pcm_s16le\r\nsize=       2kB time=00:00:00.00 bitrate=N/A speed=   0x    \r"]
[147.59863, "o", "size=    2584kB time=00:00:29.99 bitrate= 705.6kbits/s speed=96.6x    "]
[147.599565, "o", "\r\n"]
[147.600169, "o", "video:0kB audio:2584kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: "]
[147.600665, "o", "0.002948%"]
[147.601081, "o", "\r\n"]
[148.153066, "o", "ffmpeg version 4.4-6ubuntu5"]
[148.154365, "o", " Copyright (c) 2000-2021 the FFmpeg developers"]
[148.155139, "o", "\r\n"]
[148.156242, "o", "  built with gcc 11 (Ubuntu 11.2.0-7ubuntu1)"]
[148.156818, "o", "\r\n"]
[148.157257, "o", "  configuration: --prefix=/usr --extra-version=6ubuntu5 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable"]
[148.157442, "o", "-opencl --enable-opengl --enable-sdl2 --enable-pocketsphinx --enable-librsvg --enable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared"]
[148.158274, "o", "\r\n"]
[148.159126, "o", "  libavutil      56. 70.100 / 56. 70.100"]
[148.162611, "o", "\r\n"]
[148.163636, "o", "  libavcodec     58.134.100 / 58.134.100"]
[148.16408, "o", "\r\n"]
[148.164454, "o", "  libavformat    58. 76.100 / 58. 76.100"]
[148.164801, "o", "\r\n"]
[148.165164, "o", "  libavdevice    58. 13.100 / 58. 13.100"]
[148.165546, "o", "\r\n"]
[148.167252, "o", "  libavfilter     7.110.100 /  7.110.100"]
[148.16774, "o", "\r\n"]
[148.168682, "o", "  libswscale      5.  9.100 /  5.  9.100"]
[148.169136, "o", "\r\n"]
[148.169519, "o", "  libswresample   3.  9.100 /  3.  9.100"]
[148.169871, "o", "\r\n"]
[148.170069, "o", "  libpostproc    55.  9.100 / 55.  9.100"]
[148.173827, "o", "\r\n"]
[148.181958, "o", "Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'inputC.mp4':"]
[148.184223, "o", "\r\n"]
[148.18653, "o", "  Metadata:"]
[148.187186, "o", "\r\n"]
[148.187609, "o", "    major_brand     : "]
[148.188004, "o", "isom"]
[148.188696, "o", "\r\n"]
[148.189234, "o", "    minor_version   : "]
[148.189726, "o", "512"]
[148.190362, "o", "\r\n"]
[148.191051, "o", "    compatible_brands: "]
[148.191549, "o", "isomiso2mp41"]
[148.191987, "o", "\r\n"]
[148.192381, "o", "    encoder         : "]
[148.192777, "o", "Lavf58.76.100"]
[148.193156, "o", "\r\n"]
[148.193504, "o", "  Duration: "]
[148.194073, "o", "00:00:30.00, start: 0.000000, bitrate: 130 kb/s\r\n  Stream #0:0"]
[148.194448, "o", "(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 129 kb/s (default)\r\n    Metadata:\r\n"]
[148.19736, "o", "      handler_name    : SoundHandler\r\n      vendor_id       : [0][0][0][0]\r\nStream mapping:"]
[148.200861, "o", "\r\n"]
[148.201563, "o", "  Stream #0:0 -> #0:0"]
[148.203573, "o", " (aac (native) -> pcm_s16le (native))\r\nPress [q] to stop, [?] for help\r\n"]
[148.206541, "o", "\u001b[1;36m[pcm_s16le @ 0x55b047433540] \u001b[0m"]
[148.207311, "o", "\u001b[0;33mBitrate 192 is extremely low, maybe you mean 192k"]
[148.20897, "o", "\r\n"]
[148.209413, "o", "\u001b[0mOutput #0, wav, to 'inputC.wav':"]
[148.209958, "o", "\r\n  Metadata:\r\n    major_brand     : isom\r\n    minor_version   : 512\r\n    compatible_brands: isomiso2mp41\r\n    ISFT            : Lavf58.76.100\r\n  Stream #0:0"]
[148.210785, "o", "(und): Audio: pcm_s16le ([1][0][0][0] / 0x0001), 22050 Hz, stereo, s16, 705 kb/s (default)\r\n    Metadata:"]
[148.220502, "o", "\r\n      handler_name    : SoundHandler\r\n      vendor_id       : [0][0][0][0]\r\n      encoder         : Lavc58.134.100 pcm_s16le\r\nsize=       2kB time=00:00:00.00 bitrate=N/A speed=   0x    \r"]
[148.515065, "o", "size=    2584kB time=00:00:29.99 bitrate= 705.6kbits/s speed=96.1x    "]
[148.515955, "o", "\r\n"]
[148.516556, "o", "video:0kB audio:2584kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: "]
[148.517022, "o", "0.002948%"]
[148.51856, "o", "\r\n"]
[148.547578, "o", " "]
[148.728925, "o", "\u001b["]
[148.819124, "o", "3"]
[148.909323, "o", "2m"]
[148.999473, "o", "c"]
[149.089669, "o", "le"]
[149.179871, "o", "a"]
[149.270053, "o", "r\u001b"]
[149.360235, "o", "["]
[149.450472, "o", "0m"]
[149.631084, "o", "\r\n"]
[149.637493, "o", "\u001b[H\u001b[2J\u001b[3J"]
[149.644673, "o", " "]
[149.831131, "o", "\u001b["]
[149.921326, "o", "3"]
[150.011501, "o", "2m"]
[150.101732, "o", "l"]
[150.191978, "o", "s "]
[150.282138, "o", "-"]
[150.372567, "o", "l\u001b"]
[150.462845, "o", "["]
[150.553035, "o", "0m"]
[150.733751, "o", "\r\n"]
[150.742077, "o", "total 10672\r\n"]
[150.743033, "o", "-rw-rw-r-- 1 granniks granniks   39212 Feb 15 14:08 convertSaundFor.cast\r\n-rwxrwxr-x 1 granniks granniks    2842 Feb 15 14:03 convertSaundForCo.sh\r\n-rwxrwxr-x 1 granniks granniks    3591 Feb 15 14:03 convertSaundForPs.sh\r\n-rw-rw-r-- 1 granniks granniks  481005 Feb 15 14:06 inputA.mp3\r\n-rw-rw-r-- 1 granniks granniks  490843 Feb 14 12:32 inputA.mp4\r\n-rw-rw-r-- 1 granniks granniks 2646094 Feb 15 14:08 inputA.wav\r\n-rw-rw-r-- 1 granniks granniks  481005 Feb 15 14:06 inputB.mp3\r\n-rw-rw-r-- 1 granniks granniks  490843 Feb 14 12:51 inputB.mp4\r\n-rw-rw-r-- 1 granniks granniks 2646094 Feb 15 14:08 inputB.wav\r\n-rw-rw-r-- 1 granniks granniks  481005 Feb 15 14:06 inputC.mp3\r\n-rw-rw-r-- 1 granniks granniks  490843 Feb 14 12:51 inputC.mp4\r\n-rw-rw-r-- 1 granniks granniks 2646094 Feb 15 14:08 inputC.wav\r\n"]
[150.744868, "o", "\u001b[?2004haudio>"]
[152.388368, "o", "c"]
[152.571096, "o", "f"]
[153.485842, "o", "\r\n\u001b[?2004l\r"]
[153.488239, "o", "\u001b[H\u001b[2J\u001b[3J"]
[153.500046, "o", "total 10672\r\n"]
[153.500956, "o", "-rw-rw-r-- 1 granniks granniks   40269 Feb 15 14:08 convertSaundFor.cast\r\n"]
[153.503797, "o", "-rwxrwxr-x 1 granniks granniks    2842 Feb 15 14:03 \u001b[0m\u001b[01;32mconvertSaundForCo.sh\u001b[0m\r\n-rwxrwxr-x 1 granniks granniks    3591 Feb 15 14:03 \u001b[01;32mconvertSaundForPs.sh\u001b[0m\r\n-rw-rw-r-- 1 granniks granniks  481005 Feb 15 14:06 \u001b[00;36minputA.mp3\u001b[0m\r\n-rw-rw-r-- 1 granniks granniks  490843 Feb 14 12:32 \u001b[01;35minputA.mp4\u001b[0m\r\n-rw-rw-r-- 1 granniks granniks 2646094 Feb 15 14:08 \u001b[00;36minputA.wav\u001b[0m\r\n-rw-rw-r-- 1 granniks granniks  481005 Feb 15 14:06 \u001b[00;36minputB.mp3\u001b[0m\r\n-rw-rw-r-- 1 granniks granniks  490843 Feb 14 12:51 \u001b[01;35minputB.mp4\u001b[0m\r\n-rw-rw-r-- 1 granniks granniks 2646094 Feb 15 14:08 \u001b[00;36minputB.wav\u001b[0m\r\n-rw-rw-r-- 1 granniks granniks  481005 Feb 15 14:06 \u001b[00;36minputC.mp3\u001b[0m\r\n-rw-rw-r-- 1 granniks granniks  490843 Feb 14 12:51 \u001b[01;35minputC.mp4\u001b[0m\r\n-rw-rw-r-- 1 granniks granniks 2646094 Feb 15 14:08 \u001b[00;36minputC.wav\u001b[0m\r\n"]
[153.508647, "o", "\u001b[?2004haudio>"]
[155.665305, "o", "e"]
[155.920237, "o", "x"]
[156.310434, "o", "i"]
[156.569647, "o", "t"]
[158.138489, "o", "\r\n\u001b[?2004l\rexit\r\n"]
